# ago

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  README_zh_CN.md  pom.xml
ago-compiler/: pom.xml
ago-compiler/src/main/antlr/: AgoLexer.g4  AgoParser.g4
ago-compiler/src/main/java/org/siphonlab/ago/compiler/: AgoClassParser.java  AnyClassDef.java  ArrayClassDef.java  BlockCompiler.java  ClassContainer.java  ClassDef.java  ClassFile.java  CodeBuffer.java  Compiler.java  CompilingStage.java  ConcreteType.java  ConstructorDef.java  DefaultValueFunDef.java  DenseSwitchTable.java  EnumDef.java  Field.java  FunctionDef.java  GetterFunction.java  GetterSetterPair.java  IfElseExpr.java  InspectUtil.java  Instruction.java  InterfaceDef.java  InterfaceFunctionWrapper.java  ManualCreatedFunction.java  MetaClassDef.java  Namespace.java  NamespaceCollection.java  NarrowTyping.java  NullClassDef.java  NullableClassDef.java  Package.java  Parameter.java  ParameterizedClassDef.java  PhantomMetaClassDef.java  PrimitiveClassDef.java  QueryDef.java  Root.java  SetterFunction.java  SlotDef.java  (+12 more)
ago-compiler/src/test/java/org/siphonlab/ago/study/: AliasTracker.java  AltLabelTextProvider.java  ArrayPerformanceTest.java  CalciteAliasDemo.java  CompilerTest.java  JSqlTranspilerTest.java  ParserTest.java  Performance.java
ago-engine/: pom.xml
ago-engine-rdb/: pom.xml
ago-engine-rdb/src/main/resources/: lazy_json_pg.sql
ago-engine/examples/bootstrap/: 10.class_interval.ago  11.generictype.ago  12.variance.ago  14.callback.ago  25.iterable.ago  3.pronoun.ago  8.box_unbox.ago  field.ago  scope.ago
ago-engine/examples/concurrent/: spawn_many.ago
ago-engine/examples/control/: break_label.ago  while.ago
ago-engine/examples/expr/: instanceof.ago
ago-engine/examples/generic/: intermedia.ago  triple.ago
ago-engine/examples/interface/: generic.ago
ago-engine/examples/ref1/: unit2.ago
ago-engine/examples/scope/: 1.ago
ago-engine/examples/scope_dropped/: 1.ago  1_2.ago  2.ago  5.ago
ago-engine/examples/trait/: generic.ago  inherits.ago
ago-engine/src/main/ago/: atomic.ago  lang.ago
ago-engine/src/main/java/org/siphonlab/ago/: AgoAnyClass.java  AgoClass.java  AgoEngine.java  AgoEnum.java  AgoField.java  AgoFrame.java  AgoFunction.java  AgoInterface.java  AgoNullClass.java  AgoParameter.java  AgoPrimitiveClass.java  AgoRunSpace.java  AgoSlotDef.java  AgoTrait.java  AgoVariable.java  ArrayInfo.java  AsyncEntranceCallFrame.java  BoxTypes.java  Boxer.java  CallFrame.java  CallFrameStateHandler.java  ClassBound.java  ClassManager.java  ClassMember.java  ConcreteTypeInfo.java  Conversion.java  Debugger.java  DefaultSlotsCreatorFactory.java  DenseSwitchTable.java  DynamicOp.java  EntranceCallFrame.java  ForkContext.java  GenericArgumentsInfo.java  GenericParameterTypeInfo.java  GenericTypeParametersInfo.java  Instance.java  LangClasses.java  MetaClass.java  Modifier.java  NullableTypeInfo.java  (+23 more)
ago-engine/src/main/java/org/siphonlab/collection/: DuplicatedKeyException.java  IntSortedArraySet.java
ago-engine/src/main/resources/: logback.xml
ago-engine/src/main/resources/archetype-resources/: pom.xml
test-cases/: pom.xml
test-cases/examples/: AllInOne.ago  AllInOne17.java  ConsecutiveSemicolons.java  Escapes.java  ExpressionOrder.java  GenericConstructor.java  LocalVariableDeclaration.java  ManyStringsConcat.java  RecordsTesting.java  SwitchExpression.java  TryStatements.java  class_def.ago  cocos.ago  getter_setter.ago  module-info.java  orm.ago  overload.ago  strings.ago  test1.ago  test1.js  test2.ago  test2.js  test3.ago
test-cases/examples/bootstrap/: 0.add.ago  1.inherits.ago  10.class_interval.ago  13.interface.ago  14.callback.ago  15.initial_block.ago  16.wrapper.ago  17.trait.ago  18.getter_setter.ago  19.indexer.ago  2.static_instance.ago  20.boxer.ago  21.enum.ago  22.const.ago  23.var_args.ago  24.runspace.ago  26.list.ago  27.map.ago  28.template_string.ago  29.literals.ago  3.pronoun.ago  30.extension_method.ago  31.nullable.ago  32.dynamic.ago  4.polymorphism.ago  5.metaclass.ago  6.array.ago  7.class_ref.ago  9.parameterized_class.ago  base_types.ago  hello_world.ago
test-cases/examples/concurrent/: await_many.ago  create_runspace.ago  fork_context.ago  race.ago  structured.ago
test-cases/examples/control/: catch_java_exception.ago  continue_label.ago  for_loop.ago  for_performance.ago  if.ago  switch.ago  switch_enum.ago  try_catch.ago  try_catch2.ago  via.ago  with.ago
test-cases/examples/expr/: bit_op.ago  chain_creator.ago  copy_assign.ago  generic_cond.ago  generic_instanceof.ago  high_prior_cast.ago  if_else.ago  logic_op.ago  self_expr.ago
test-cases/examples/function/: default_param.ago  functor.ago  generator.ago  mq.ago  pause.ago  recursive.ago
test-cases/examples/generic/: class_constructor.ago  function.ago  inner.ago  inner2.ago  map.ago  metaclass.ago  native_map.ago  numbers.ago  one_of_two.ago  tuple.ago
test-cases/examples/inherits/: child_class.ago
test-cases/examples/interface/: configurable_fun.ago  meta.ago
test-cases/examples/json/: serialize.ago
test-cases/examples/literal/: decimal.ago  list.ago  list_expando.ago  list_expando_generator.ago  list_op.ago  map.ago  object.ago
test-cases/examples/nullable/: and.ago  compare.ago  equals.ago  for_each.ago  if_else.ago  if_stmt.ago  narrow.ago  not.ago  or.ago  switch.ago  via.ago  while_stmt.ago  with.ago
test-cases/examples/ref1/: unit1.ago
test-cases/examples/reflection/: class_for_name.ago  creation.ago  method.ago  property.ago
test-cases/examples/restful/: armeria_publisher.ago  crud.ago  greeting.ago
test-cases/examples/ruleserver/: 1.ago  mq.ago
test-cases/examples/scope_dropped/: 1_3.ago  1_4.ago  1_5.ago  3.ago  3_1.ago  3_2.ago  4.ago  4_1.ago
test-cases/examples/trait/: permit.ago
test-cases/examples/workflow/: restart_resume.ago  task.ago
test-cases/src/main/resources/: database.properties  database.sample.properties  logback.xml
test-cases/src/main/resources/archetype-resources/: pom.xml
(+550 files in other folders)
