/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package lang;

native class AtomicBoolean{
    fun new#0(){
        create(false);
    }

    fun new#init(value as boolean){
        create(value)
    }

    fun create(value as boolean) native "org.siphonlab.ago.lang.Atomic.AtomicBoolean_create"

    fun compareAndSet(expectedValue as boolean, newValue as boolean) as boolean native "org.siphonlab.ago.lang.Atomic.AtomicBoolean_compareAndSet";
}
