/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package lang;

interface Collection<T> from Iterable<T>{
    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun add(item as T);
    fun clear();
    fun contains(item as T) as boolean;
    fun copyTo(array as T[], arrayIndex as int);
    fun remove(item as T) as boolean;
}

interface ReadOnlyCollection<+T> from Iterable<T>{
    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun add(item as T);
    fun clear();
    fun contains(item as T) as boolean;
    fun copyTo(array as T[], arrayIndex as int);
    fun remove(item as T) as boolean;
}

interface ReadWriteList<T> from Collection<T>, Iterable<T>{
    fun get#index(index as int) as T;
    fun set#index(index as int, value as T);
}

interface ReadOnlyList<+T> from ReadOnlyCollection<T>{
    fun get#index(index as int) as T;
}

abstract class List<T> with ReadWriteList<T>, ReadOnlyList<T>{

    abstract fun new();

    abstract fun new#array(array as T[]);

    abstract fun addAll#array(array as T[]);

    fun addAll#iterable(it as Iterable<T>){
        for(var el in it){
            this.add(el);
        }
    }

    abstract fun addAll#collection(it as Collection<T>);

    override toString() as string{
        var s = '[' + this.getClass().getName() + '|';
        var cnt = this.count;
        for(var el in this){
            s += el;
            cnt --;
            if(cnt > 0) s += ','
        }
        return s + ']';
    }

    fun toArray() as T[]{
        var arr = new T[this.count];
        var i = 0;
        for(var el in this){
            arr[i++] = el;
        }
        return arr;
    }
}

native class LinkedList<E> from List<E>{

    fun new() native "org.siphonlab.ago.lang.LinkedList.create"

    fun new#array(array as E[]) native "org.siphonlab.ago.lang.LinkedList.create"

    override count#get() as int native "org.siphonlab.ago.lang.LinkedList.getCount";
    override isReadOnly() as boolean native "org.siphonlab.ago.lang.LinkedList.isReadOnly";
    override add(item as E) native "org.siphonlab.ago.lang.LinkedList.add";
    override clear() native "org.siphonlab.ago.lang.LinkedList.clear";
    override contains(item as E) as boolean native "org.siphonlab.ago.lang.LinkedList.contains";
    override copyTo(array as E[], arrayIndex as int) native "org.siphonlab.ago.lang.LinkedList.copyTo";
    override remove(item as E) as boolean native "org.siphonlab.ago.lang.LinkedList.remove";

    override get#index(index as int) as E native "org.siphonlab.ago.lang.LinkedList.getAtIndex";
    override set#index(index as int, value as E) native "org.siphonlab.ago.lang.LinkedList.setAtIndex";

    native class ListIterator with Iterator<E> {
        fun new() {create()}
        private fun create() native "org.siphonlab.ago.lang.LinkedList.Iterator_create";
        override hasNext() as boolean native "org.siphonlab.ago.lang.LinkedList.Iterator_hasNext";
        override next() as E native "org.siphonlab.ago.lang.LinkedList.Iterator_next";
    }

    override iterator() as ListIterator{
        return new ListIterator();
    }

    override addAll#array(array as E[]){
        for(var el in array){
            this.add(el);
        }
    }

    override addAll#collection(it as Collection<E>){
        for(var el in it){
            this.add(el);
        }
    }


}

native class ArrayList<E> from List<E>{
    fun new() native "org.siphonlab.ago.lang.ArrayList.create";

    fun new#array(array as E[]) native "org.siphonlab.ago.lang.ArrayList.create";

    override count#get() as int native "org.siphonlab.ago.lang.ArrayList.getCount";
    override isReadOnly() as boolean native "org.siphonlab.ago.lang.ArrayList.isReadOnly";
    override add(item as E) native "org.siphonlab.ago.lang.ArrayList.add";
    override clear() native "org.siphonlab.ago.lang.ArrayList.clear";
    override contains(item as E) as boolean native "org.siphonlab.ago.lang.ArrayList.contains";
    override copyTo(array as E[], arrayIndex as int) native "org.siphonlab.ago.lang.ArrayList.copyTo";
    override remove(item as E) as boolean native "org.siphonlab.ago.lang.ArrayList.remove";

    override get#index(index as int) as E native "org.siphonlab.ago.lang.ArrayList.getAtIndex";
    override set#index(index as int, value as E) native "org.siphonlab.ago.lang.ArrayList.setAtIndex";

    native class ListIterator with Iterator<E> {
        fun new() {create()}
        private fun create() native "org.siphonlab.ago.lang.ArrayList.Iterator_create";
        override hasNext() as boolean native "org.siphonlab.ago.lang.ArrayList.Iterator_hasNext";
        override next() as E native "org.siphonlab.ago.lang.ArrayList.Iterator_next";
    }

    override iterator() as ListIterator{
        return new ListIterator();
    }

    override addAll#array(array as E[]) native "org.siphonlab.ago.lang.ArrayList.addAll_Array"

    override addAll#collection(it as Collection<E>){
        this.ensureCapacity(it.count + this.count);
        for(var el in it){
            this.add(el);
        }
    }
    private fun ensureCapacity(minimalSize as int) native "org.siphonlab.ago.lang.ArrayList.ensureCapacity"

//    override toArray() as E[] "org.siphonlab.ago.lang.ArrayList.toArray"
}

// ------------------- map ------------------------------
class KeyValuePair<Key, Value>{
    key as Key {public get;}
    value as Value {public get;}
}

interface ReadWriteMap<Key,Value> from Iterable<KeyValuePair<Key, Value>>{
    fun get#key(index as Key) as Value;
    fun put(index as Key, value as Value);
    fun keys#get() as ReadOnlyCollection<Key>;
    fun values#get() as ReadOnlyCollection<Value>;
    fun containsKey(key as Key) as boolean;
    fun remove(key as Key) as boolean;
    fun putAll(map as ReadOnlyMap<Key,Value>);

    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun clear();
}

interface ReadOnlyMap<Key,Value> from Iterable<KeyValuePair<Key, Value>>{
    fun get#key(index as Key) as Value;
    fun keys#get() as ReadOnlyCollection<Key>;
    fun values#get() as ReadOnlyCollection<Value>;
    fun containsKey(key as Key) as boolean;

    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun clear();
}

abstract class Map<Key, Value> with ReadWriteMap<Key, Value>, ReadOnlyMap<Key, Value>{

}

/**
a typed Map, for key type int, short, byte boolean, classref, float, char, use Int2NullableObjectHashMap in backend
for key type, long, double, use  Long2NullableObjectHashMap in backend
for string and object, HashMap<Object, Object>.

if the key is Object, invoke hashCode() to put, and `get` to, but equals not make effect, for that need callback to ago
**/
native class HashMap<Key, Value> from Map<Key, Value>{
    fun new(){
        init()
    }

    private fun init() native "org.siphonlab.ago.lang.AgoHashMap.create";

    override count#get() as int native "org.siphonlab.ago.lang.AgoHashMap.getCount";
    override isReadOnly() as boolean native "org.siphonlab.ago.lang.AgoHashMap.isReadOnly";
    override clear() native "org.siphonlab.ago.lang.AgoHashMap.clear";

    override get#key(index as Key) as Value{
        if(index instanceof Object obj){
            return getObjectKey(obj, obj.hashCode());
        } else {
            return getPrimitiveKey(index);
        }
    }

    private fun getObjectKey(index as Object, indexHashCode as int) as Value native "org.siphonlab.ago.lang.AgoHashMap$Get.get";
    private fun getPrimitiveKey(index as Key) as Value native "org.siphonlab.ago.lang.AgoHashMap$Get.get";

    override put(index as Key, value as Value){
        if(index instanceof Object obj){
            putObjectKey(obj, obj.hashCode(), value);
        } else {
            putPrimitiveKey(index, value);
        }
    }

    private fun putObjectKey(index as Object, indexHashCode as int, value as Value) native "org.siphonlab.ago.lang.AgoHashMap$Put.put";
    private fun putPrimitiveKey(index as Key, value as Value) native "org.siphonlab.ago.lang.AgoHashMap$Put.put";

    override putAll(map as ReadOnlyMap<Key,Value>) native "org.siphonlab.ago.lang.AgoHashMap.putAll"

    override keys#get() as ReadOnlyCollection<Key>{
        var ls = new ArrayList<Key>();
        this.nativeKeys(ls);
        return ls;
    }
    private fun nativeKeys(ls as ArrayList<Key>) native "org.siphonlab.ago.lang.AgoHashMap.keys";

    override values#get() as ReadOnlyCollection<Value> {
        var ls = new ArrayList<Value>();
        this.nativeValues(ls);
        return ls;
    }
    private fun nativeValues(ls as ArrayList<Value>) native "org.siphonlab.ago.lang.AgoHashMap.values";

    override containsKey(key as Key) as boolean native "org.siphonlab.ago.lang.AgoHashMap.containsKey";
    override remove(key as Key) as boolean native "org.siphonlab.ago.lang.AgoHashMap.removeByKey";

    native class HashMapIterator with Iterator<KeyValuePair<Key, Value>> {
        fun new() {create()}
        private fun create() native "org.siphonlab.ago.lang.AgoHashMap.Iterator_create";
        override hasNext() as boolean native "org.siphonlab.ago.lang.AgoHashMap.Iterator_hasNext";
        override next() as KeyValuePair<Key, Value> native "org.siphonlab.ago.lang.AgoHashMap.Iterator_next";
    }

    override iterator() as Iterator<KeyValuePair<Key, Value>>{
        return new HashMapIterator();
    }
}
