package lang;

interface Collection<T> from Iterable<T>{
    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun add(item as T);
    fun clear();
    fun contains(item as T) as boolean;
    fun copyTo(array as T[], arrayIndex as int);
    fun remove(item as T) as boolean;
}

interface ReadOnlyCollection<+T> from Iterable<T>{
    fun count#get() as int;
    fun isReadOnly() as boolean;
    fun add(item as T);
    fun clear();
    fun contains(item as T) as boolean;
    fun copyTo(array as T[], arrayIndex as int);
    fun remove(item as T) as boolean;
}

interface ReadWriteList<T> from Collection<T>, Iterable<T>{
    fun get#index(index as int) as T;
    fun set#index(index as int, value as T);
}

interface ReadOnlyList<+T> from ReadOnlyCollection<T>{
    fun get#index(index as int) as T;
}

abstract class List<T> with ReadWriteList<T>, ReadOnlyList<T>{

}

native class LinkedList<E> from List<E>{
    fun new(){
        init()
    }

    private fun init() native "org.siphonlab.ago.lang.LinkedList.create";

    override count#get() as int native "org.siphonlab.ago.lang.LinkedList.getCount";
    override isReadOnly() as boolean native "org.siphonlab.ago.lang.LinkedList.isReadOnly";
    override add(item as E) native "org.siphonlab.ago.lang.LinkedList.add";
    override clear() native "org.siphonlab.ago.lang.LinkedList.clear";
    override contains(item as E) as boolean native "org.siphonlab.ago.lang.LinkedList.contains";
    override copyTo(array as E[], arrayIndex as int) native "org.siphonlab.ago.lang.LinkedList.copyTo";
    override remove(item as E) as boolean native "org.siphonlab.ago.lang.LinkedList.remove";

    override get#index(index as int) as E native "org.siphonlab.ago.lang.LinkedList.getAtIndex";
    override set#index(index as int, value as E) native "org.siphonlab.ago.lang.LinkedList.setAtIndex";

    native class ListIterator with Iterator<E> {
        fun new() {create()}
        private fun create() native "org.siphonlab.ago.lang.LinkedList.Iterator_create";
        override hasNext() as boolean native "org.siphonlab.ago.lang.LinkedList.Iterator_hasNext";
        override next() as E native "org.siphonlab.ago.lang.LinkedList.Iterator_next";
    }

    override iterator() as ListIterator{
        return new ListIterator();
    }
}

native class ArrayList<E> from List<E>{
    fun new(){
        init()
    }

    private fun init() native "org.siphonlab.ago.lang.ArrayList.create";

    override count#get() as int native "org.siphonlab.ago.lang.ArrayList.getCount";
    override isReadOnly() as boolean native "org.siphonlab.ago.lang.ArrayList.isReadOnly";
    override add(item as E) native "org.siphonlab.ago.lang.ArrayList.add";
    override clear() native "org.siphonlab.ago.lang.ArrayList.clear";
    override contains(item as E) as boolean native "org.siphonlab.ago.lang.ArrayList.contains";
    override copyTo(array as E[], arrayIndex as int) native "org.siphonlab.ago.lang.ArrayList.copyTo";
    override remove(item as E) as boolean native "org.siphonlab.ago.lang.ArrayList.remove";

    override get#index(index as int) as E native "org.siphonlab.ago.lang.ArrayList.getAtIndex";
    override set#index(index as int, value as E) native "org.siphonlab.ago.lang.ArrayList.setAtIndex";

    native class ListIterator with Iterator<E> {
        fun new() {create()}
        private fun create() native "org.siphonlab.ago.lang.ArrayList.Iterator_create";
        override hasNext() as boolean native "org.siphonlab.ago.lang.ArrayList.Iterator_hasNext";
        override next() as E native "org.siphonlab.ago.lang.ArrayList.Iterator_next";
    }

    override iterator() as ListIterator{
        return new ListIterator();
    }
}