/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package lang;

// root of all Primitive and Object, the type code is 0e, UNION
class any{

}

class Primitive from any{
    metaclass{
        final typeCode as int
        fun new(typeCode as int){
            this.typeCode = typeCode;
        }
    }
}
class PrimitiveNumber from Primitive{

}

class Object from any{

    fun new() {}

    final fun getClass() as ScopedClassRef
        native "org.siphonlab.ago.lang.Lang.Object_getClass";

    fun toString() as string{
        return this.getClass().getName() + "@" + Integer.toHexString(this.hashCode());
    }

    fun equals(obj as Object) as boolean{
        return (this == obj);
    }

    fun hashCode() as int
        native "org.siphonlab.ago.lang.Lang.Object_hashCode";
}

// box type for classref
class ClassRef from Boxer<classref>{
    protected final value as classref;
    protected final boxedClass as Class;       // an AgoClass instance

    fun new(value as classref) {
        this.value = value;
    }

    final fun getBoxedClass() as Class {
        return boxedClass;
    }

    public override toString() as string native "org.siphonlab.ago.lang.Lang.ClassRef_toString"

    fun properties#get() as PropertyDesc[]{
        return getProperties(false);
    }

    fun methods#get() as ClassRef[]{
        return getMethods(false);
    }

    fun children#get() as ClassRef[]{
        return getChildren(false);
    }

    fun getName() as string native "org.siphonlab.ago.lang.Lang.ClassRef_getName";

    fun getProperties(includePrivate as boolean) as PropertyDesc[] native "org.siphonlab.ago.lang.Reflect.getProperties";
    fun getMethods(includePrivate as boolean) as ClassRef[] native "org.siphonlab.ago.lang.Reflect.getMethods";
    fun getChildren(includePrivate as boolean) as ClassRef[] native "org.siphonlab.ago.lang.Reflect.getChildren";

    fun getProperty#pub(name as string) as PropertyDesc?{
        return getProperty(name, false);
    }

    fun getMethod#pub(name as string) as ClassRef?{
        return getMethod(name, false)
    }

    fun getChild#pub(name as string) as ClassRef?{
        return getChild(name, false)
    }

    fun getProperty(name as string, includePrivate as boolean) as PropertyDesc? native "org.siphonlab.ago.lang.Reflect.getProperty";
    fun getMethod(name as string, includePrivate as boolean) as ClassRef? native "org.siphonlab.ago.lang.Reflect.getMethod";
    fun getChild(name as string, includePrivate as boolean) as ClassRef? native "org.siphonlab.ago.lang.Reflect.getChild";

    fun createInstance#0() as Object native "org.siphonlab.ago.lang.Reflect.createInstance";
    fun createInstance#1(scope as Object) as Object native "org.siphonlab.ago.lang.Reflect.createInstance";
    fun createInstance#2(constructor as ClassRef, arguments as any ...) as Object native "org.siphonlab.ago.lang.Reflect.createInstance";
    fun createInstance#3(scope as Object, constructor as ClassRef, arguments as any ...) as Object native "org.siphonlab.ago.lang.Reflect.createInstance";
}

class ScopedClassRef from ClassRef{
    public final scope as Object
}

class ClassInterval from ClassRef{
    metaclass{
        public final lBound as classref
        public final uBound as classref
        fun new(lBound as classref, uBound as classref){
            this.lBound = lBound
            this.uBound = uBound
        }
    }

    fun new(value as classref){
        this.value = value;
    }
}

// mostly use this, the sugar code is `var T as [Animal to Cat]`
class ScopedClassInterval from ClassInterval{
    metaclass{
        fun new(lBound as classref, uBound as classref){
            super(lBound, uBound)
        }
    }
    public final scope as Object   // assigned by opcode C2sbr_oCC
}

// for G<T>, i.e. G<+T as [Animal to _], -T2 as [_ to Cat]>
class GenericTypeParameter from ClassInterval{
    metaclass{
        public final variance as byte
        fun new(lBound as classref, uBound as classref, variance as byte){
            super(lBound, uBound)
            this.variance = variance
        }
    }
}

// for `t as T`, give a placeholder class to indicate generic type code T
class GenericTypeCodeAvatar{
    metaclass{
        public final genericTypeParameterClass as classref
//        public final assignedClass as GenericTypeParameter;       // when T was bound, that means, instantiated, `t as T` will replaced by `t as TypeArgument`, so this value will never assigned
        public final templateClass as classref
        public final paramIndex as int
        public final typeCode as int
        public final name as string
        fun new(genericTypeParameterClass as classref, templateClass as classref, paramIndex as int, typeCode as int, name as string){
            this.genericTypeParameterClass = genericTypeParameterClass;
            this.templateClass = templateClass;
            this.paramIndex = paramIndex;
            this.typeCode = typeCode;
            this.name = name;
        }
    }
}

// type code is 0e
class Union from any{
    metaclass{
        public final classes as classref[];
        fun new#2(class1 as classref, class2 as classref){
            this.classes = [class1, class2];
        }
    }
}

class Nullable from Union{
    metaclass{
        fun new(baseClass as classref){
            super(baseClass, null);
        }
    }
}

// class information, a presentation of AgoClass
class Class {
    metaclass{
        fun forName(name as string) as ClassRef? native "org.siphonlab.ago.lang.Reflect.Class_forName"
    }
    override toString() as string{
        return "class " + this.getName();
    }

    fun getName() as string
        native "org.siphonlab.ago.lang.Lang.Class_getName";
}

class Throwable {
    cause as Throwable = this;
    message as string {get; }
    stackTraceElements as StackTraceElement[]

    fun new#message(field message as string) {
        fillStackTrace();
    }
    fun new#message_cause(field message as string, field cause as Throwable) {
        fillStackTrace();
    }
    fun fillStackTrace()
            native "org.siphonlab.ago.lang.Lang.Throwable_fillStackTrace"
}

class StackTraceElement{

    fun new(field functionName as string, field fileName as string, field lineNumber as int, field column as int, field length as int){
    }
}

class Exception from Throwable{

}

class RuntimeException from Exception {

}

class ClassCastException from RuntimeException{

}

class NullPointerException from RuntimeException{

}

class IllegalAccessException from RuntimeException{

}

class IllegalStateException from RuntimeException{

}


class NoSuchMemberException from RuntimeException{

}

class NoSuchPropertyException from RuntimeException{

}

class NoSuchMethodException from RuntimeException{

}

class Function<+R>{
    fun runspace#get() as RunSpace native "org.siphonlab.ago.lang.RunSpaceAware.getRunSpace";

    fun notify() native "org.siphonlab.ago.lang.Lang.Function_notify";      // wakeup current function paused by `await`, there is no Function<R>.wait() or pause(), for it must put in the function body itself
}

interface NativeFunction for Function<_>{
}


class Generator<+R> from Function<R>{
    private done as boolean {public get;}
}

class GeneratorIterator<+R> with Iterator<R> {
    prevValue as R;
    hasValue as boolean = false;
    public fun new(field gen as Generator<R>){
        advance();
    }
    private fun advance(){
        for(var r in gen){
            prevValue = r;
            hasValue = true;
            return;
        }
        hasValue = false;
    }
    override hasNext() as boolean{
        return hasValue;
    }
    override next() as R{
        var v = prevValue;
        advance();
        return v;
    }
}

interface Function0<+R> for Function<R>{}
interface Function1<+R, -P1> for Function<R>{}
interface Function2<+R, -P1, -P2> for Function<R>{}
interface Function3<+R, -P1, -P2, -P3> for Function<R>{}
interface Function4<+R, -P1, -P2, -P3, -P4> for Function<R>{}
interface Function5<+R, -P1, -P2, -P3, -P4, -P5> for Function<R>{}

public abstract class Number<N as [PrimitiveNumber]> from Boxer<N>{

    public abstract fun intValue() as int;

    public abstract fun longValue() as long;

    public abstract fun floatValue() as float;

    public abstract fun doubleValue() as double;

    public abstract fun byteValue() as byte;

    public abstract fun shortValue() as short;
}

class Boxer<T as [Primitive]>{
    fun new(field value as T){

    }
}

interface ViaObject{
    fun enter(f as Function<_>);
    fun exit(f as Function<_>);
}

// array creator will get ArrayInstance insteadof
class Array<T> with Iterable<T>{
    metaclass{
        fun copy(source as T[], sourcePos as int, destination as T[], destPos as int, length as int) native "org.siphonlab.ago.lang.Lang.arrayCopy"
    }
    public final length as int;

    override iterator() as Iterator<T>{
        return new ArrayIterator<T>(this)
    }

    override toString() as string{
        var s = '[';
        for(var i=0; i<length; i++){
            s += this[i]
            if(i < length -1) s += ','
        }
        return s + ']';
    }
}

class ArrayIterator<+T> with Iterator<T>{
    i as int
    fun new(field array as Array<T>){}

    override hasNext() as boolean{
        return i < array.length
    }
    override next() as T{
        return array[i++];
    }
}

abstract class Enum<T>{
    metaclass{
        fun valueOf(t as T) as Enum<T>? {     // metaclass cannot be abstract, even the instance class is abstract
            return null;
        }

        fun parse(s as string) as Enum<T>? {
            return null;
        }
    }

    fun new(field value as T,field name as string){}

    override toString() as string{
        return this.name;
    }
}

abstract class IntEnum from Enum<int>{}

abstract class ByteEnum from Enum<byte>{}

abstract class ShortEnum from Enum<short>{}

abstract class LongEnum from Enum<long>{}


interface Iterator<+E>{
    fun hasNext() as boolean;
    fun next() as E;
}

interface Iterable<+T> {
    fun iterator() as Iterator<T>;
}

class Trace{
    metaclass{
        final fun print#int(number as int?) native "org.siphonlab.ago.lang.Trace.print_int";

        final fun print#str(text as string?) native "org.siphonlab.ago.lang.Trace.print_str";

        final fun print#long(number as long?) native "org.siphonlab.ago.lang.Trace.print_long";

        final fun print#double(number as double?) native "org.siphonlab.ago.lang.Trace.print_double";

        final fun print#decimal(number as decimal?) native "org.siphonlab.ago.lang.Trace.print_decimal";

        final fun print#char(number as char?) native "org.siphonlab.ago.lang.Trace.print_char";

        final fun print#short(number as short?) native "org.siphonlab.ago.lang.Trace.print_short";

        final fun print#byte(number as byte?) native "org.siphonlab.ago.lang.Trace.print_byte";

        final fun print#float(number as float?) native "org.siphonlab.ago.lang.Trace.print_float";

        private final fun printAnyNative(a as any) native "org.siphonlab.ago.lang.Trace.print_any";

        final fun print#obj(obj as Object?){
            if(obj == null){
                print#str("null");
            } else {
                print#str(obj.toString())
            }
        }

        final fun print#b(v as boolean?){
            if(v == null)
                print#str("null");
            else
                print#str("true" if v else "false")
        }

        final fun print#any(v as any){
            if(v == null)
                print#str("null");
            else if(v instanceof Object)
                print#obj((v|Object).toString())
            else
                printAnyNative(v)
        }
    }
}