/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
final class void from Primitive{}

final class boolean from Primitive{}

final class char from Primitive{}

final class float from PrimitiveNumber{}

final class double from PrimitiveNumber{}

final class byte from PrimitiveNumber{}

final class short from PrimitiveNumber{}

final class int from PrimitiveNumber{}

final class long from PrimitiveNumber{}

final class string from Primitive{}

final class classref from Primitive{}

final class null from Object{}