/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
final class void from Primitive::(0){}

final class string from Primitive::(3){}

final class boolean from Primitive::(4){}

final class char from Primitive::(5){}

final class float from PrimitiveNumber::(6){}

final class double from PrimitiveNumber::(7){}

final class byte from PrimitiveNumber::(8){}

final class short from PrimitiveNumber::(9){}

final class int from PrimitiveNumber::(10){}

final class long from PrimitiveNumber::(11){}

final class classref from Primitive::(12){}

//final class null from Object{}          // type code should be 2, but must derived from Object
// null created within classloader and compiler