/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package lang;

class Tuple1<+T1>{
    fun new(final field item1 as T1){
    }
}

class Tuple2<+T1, +T2>{
    fun new(final field item1 as T1, final field item2 as T2){
    }
}

class Tuple3<+T1, +T2, +T3>{
    fun new(final field item1 as T1, final field item2 as T2, final field item3 as T3){
    }
}

class Tuple4<+T1, +T2, +T3, +T4>{
    fun new(final field item1 as T1, final field item2 as T2, final field item3 as T3, final field item4 as T4){
    }
}

class Tuple5<+T1, +T2, +T3, +T4, +T5>{
    fun new(final field item1 as T1, final field item2 as T2, final field item3 as T3, final field item4 as T4, final item5 as T5){
    }
}

