// for saga transaction
interface Rollbackable for Function<R>{
    fun rollback();
}

interface AttemptPolicy{
    metaclass{
        fun new(field maxAttempts as int, field delayStrategy as DelayStrategy, field timeout as long){
        }
    }
}

interface RetryPolicy{
}

interface ConstantRetryPolicy from RetryPolicy{
    metaclass{
        fun new(duration as int, maxRetries as int){
        }
    }
}

interface ExponentialRetryPolicy from RetryPolicy{
    metaclass{
      fun new(baseDuration as int, maxInterval as int, maxRetries as int){
      }
    }
}