/*
 * Copyright © 2026 Inshua (inshua@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package lang;

interface Task {}

interface RunAt from Task {
    metaclass {
        fun new(field tag as string) {}
    }
}

// to fork workflow runspace
native class WorkflowSpace with ForkContext{
    fun new#() native "org.siphonlab.ago.runtime.db.sdk.ForkWorkflowRunSpace.create";
}

// to fork entity workflow runspace
native class EntityWorkflowSpace with ForkContext{
    fun new#() native "org.siphonlab.ago.runtime.db.sdk.ForkEntityWorkflowRunSpace.create";
}


//// for saga transaction
//interface Rollbackable for Function<R>{
//    fun rollback();
//}
//
//interface AttemptPolicy{
//    metaclass{
//        fun new(field maxAttempts as int, field delayStrategy as DelayStrategy, field timeout as long){
//        }
//    }
//}
//
//interface RetryPolicy{
//}
//
//interface ConstantRetryPolicy from RetryPolicy{
//    metaclass{
//        fun new(duration as int, maxRetries as int){
//        }
//    }
//}
//
//interface ExponentialRetryPolicy from RetryPolicy{
//    metaclass{
//      fun new(baseDuration as int, maxInterval as int, maxRetries as int){
//      }
//    }
//}
