<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siphonlab</groupId>
        <artifactId>ago</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ago-engine-rdb</artifactId>
    <name>Archetype - ago-engine-rdb</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.siphonlab</groupId>
            <artifactId>ago-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-ddl-generator</artifactId>
            <version>15.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.ebean/ebean-core -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-core</artifactId>
            <version>15.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.ebean/ebean-datasource -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-datasource</artifactId>
            <version>10.1</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-platform-h2</artifactId>
            <version>15.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-platform-postgres</artifactId>
            <version>15.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

    </dependencies>
</project>
