class Animal{
    metaclass{
        fun foo(){
            Trace.print("Animal.foo")
        }
    }
    fun bark(){
    }
}
class Cat from Animal{
    metaclass{
        override foo(){
            Trace.print("Cat.foo")
        }
    }
    override bark(){
        Trace.print("meow")
    }
}
class Dog from Animal{
    override bark(){
        Trace.print("woof")
    }
}

class G<+T as [Animal to _]>{        // T become [T to T], which is GenericTypeParam::(Any, Any, 0) from ClassInterval::(Any, Any)
    t as T
    fun new(t as T){
        this.t = t
    }
    fun getT() as T{
        return t
    }
}

fun main(){
    var tom = new Cat();
    var g = new G<Cat>(tom);
    var a as Animal = g.getT()
    a.bark()

    g.getT().bark()
}