class Animal{
    metaclass{
        fun foo(){
            Trace.print("Animal.foo")
        }
    }
    fun bark(){
    }
}
class Cat from Animal{
    metaclass{
        override foo(){
            Trace.print("Cat.foo")
        }
    }
    override bark(){
        Trace.print("meow")
    }
}
class Dog from Animal{
    override bark(){
        Trace.print("woof")
    }
}

class Samoyed from Dog{
    override bark(){
        Trace.print("Samoyed")
    }
}

class GClass<+T as [Animal to _]>{        // T become [T to T], which is GenericTypeParam::(Any, Any, 0) from ClassInterval::(Any, Any)
    t as T
    fun new(t as T){
        this.t = t
    }
    fun getT() as T{
        return t
    }
}

class SClass<+U as [Dog to _]> from GClass<U>{
    fun new(t as U){
        super(t)
    }
}

fun main(){
    var d = new Samoyed();
    var g = new SClass<Samoyed>(d);
    var a as Animal = g.getT()
    a.bark()
}